<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Cy个人博客">




  


  <link rel="alternate" href="/atom.xml" title="Cy个人博客" type="application/atom+xml">






<meta name="description" content="Android自定义组件开发详解  	      	    阿里巴巴Java开发手册  	      	    阿里巴巴Android开发手册  	      	    深入探索Android热修复技术原理">
<meta name="keywords" content="cyixlq,Cy的个人博客,Cy,陈洋,Android,Vue,PHP">
<meta property="og:type" content="website">
<meta property="og:title" content="好书">
<meta property="og:url" content="http://cyixlq.top/book/index.html">
<meta property="og:site_name" content="Cy个人博客">
<meta property="og:description" content="Android自定义组件开发详解  	      	    阿里巴巴Java开发手册  	      	    阿里巴巴Android开发手册  	      	    深入探索Android热修复技术原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-11T10:09:38.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好书">
<meta name="twitter:description" content="Android自定义组件开发详解  	      	    阿里巴巴Java开发手册  	      	    阿里巴巴Android开发手册  	      	    深入探索Android热修复技术原理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cyixlq.top/book/">





  <title>Android MVVM探索(三) - ViewModel，DataBinding，LiveData混合三打 | Cy个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d2397e6874af22188ddc5811ce92d99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cy个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I am Yang , and I am young !</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            好书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cyixlq.top/2018/10/29/MVVM3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/24880520?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cy个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android MVVM探索(三) - ViewModel，DataBinding，LiveData混合三打</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T17:07:44+08:00">2018-10-29</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/29/MVVM3/" class="leancloud_visitors" data-flag-title="Android MVVM探索(三) - ViewModel，DataBinding，LiveData混合三打">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android-Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。"><a href="#之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android-Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。" class="headerlink" title="之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。"></a>之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。</h3><p><a href="https://github.com/cyixlq/MVVMTest" target="_blank" rel="noopener">本篇文章代码地址</a></p>
<p><a href="https://www.bilibili.com/video/av29949898" target="_blank" rel="noopener">官方中文教学视频地址</a></p>
<a id="more"></a>
<h2 id="Android-MVVM探索系列"><a href="#Android-MVVM探索系列" class="headerlink" title="Android MVVM探索系列"></a>Android MVVM探索系列</h2><p><a href="https://juejin.im/post/5bcdd069f265da0a96250bea" target="_blank" rel="noopener">Android MVVM探索(一) - DataBiding初解</a></p>
<p><a href="https://juejin.im/post/5bcdd0aff265da0abc2ba235" target="_blank" rel="noopener">Android MVVM探索(二) - DataBiding常用注解</a></p>
<p><a href="https://juejin.im/post/5bd6acd1e51d457a976637c3" target="_blank" rel="noopener">Android MVVM探索(三) - ViewModel，DataBinding，LiveData混合三打</a></p>
<h3 id="Android-Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android-Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android-Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2-0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。"><a href="#Android-Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android-Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android-Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2-0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。" class="headerlink" title="Android Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2.0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。"></a>Android Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2.0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。</h3><h4 id="一，ViewModel的定义。"><a href="#一，ViewModel的定义。" class="headerlink" title="一，ViewModel的定义。"></a>一，ViewModel的定义。</h4><p>来自官方的解释：ViewModel类是用来保存UI数据的类，它会在配置变更（即 Configuration Change，例如手机屏幕的旋转）之后继续存在。</p>
<h4 id="二，它的一些特点。"><a href="#二，它的一些特点。" class="headerlink" title="二，它的一些特点。"></a>二，它的一些特点。</h4><p>我们都知道，当手机屏幕发生旋转的时候，Activity会被重新创建，也就是说生命周期又将从onCreate开始，如果你此时不及时保存，那么一些UI数据将会丢失，这样肯定是会出问题的。但是，ViewModel并不会受此影响，即便手机屏幕发生旋转，ViewModel依然存在，这样的话Activity的UI数据便可以保存下来。</p>
<h4 id="三，最佳实践（官方推荐做法）。"><a href="#三，最佳实践（官方推荐做法）。" class="headerlink" title="三，最佳实践（官方推荐做法）。"></a>三，最佳实践（官方推荐做法）。</h4><ol>
<li>所有Activity的UI相关数据应该保存在ViewModel中，而不是保存在Activity中。这样做的好处是，在配置变更的时候，你应用的UI数据仍然存在。即使ViewModel这么强大，但它也不应该不承担过多责任，当有UI数据处理等相关事件建议创建Presenter类，或者创建一个更成熟的架构。</li>
<li>Activity负责展示UI数据，并接收互动（一般来说是与用户的互动）。但是Activity不应当处理这些互动。</li>
<li>在应用需要加载数据或者保存数据的时候，建议创建一个Repository的存储区类，里面放置存储与加载应用数据的API。</li>
<li><p>ViewModel不应持有Context，就像之前说的：</p>
<blockquote>
<p>它会在配置变更（即 Configuration Change，例如手机屏幕的旋转）之后继续存在。</p>
</blockquote>
<p> 所以，ViewModel生命周期远比Activity，Fragment等生命周期更长，具体如下图所示。如果你这样做了，加入在屏幕旋转情况下，原Activity将会销毁，新的Activity将会被创建。而ViewModel会一直持有原Activity，这样便会造成内存泄漏。如果你的ViewModel确实需要Context，那么你的ViewModel可以继承AndroidViewModel，这样你的ViewModel中会有Application的引用。<br><br> <img src="https://upload-images.jianshu.io/upload_images/8654767-3367001936c06aac.png" alt="ViewModel配置变更的生命周期"></p>
</li>
<li><p>ViewModel不应当取代onSaveInstanceState方法。尽管ViewModel很出色了，但是它和onSaveInstanceState依然是相辅相成的作用。因为，当进程被关闭时，ViewModel将会被销毁，但是onSaveInstanceState不会受到影响。（个人猜想：比如在后台内存紧张情况下，你的应用处于后台被系统释放了，ViewModel会被销毁，但是你通过onSaveInstanceState存储下来的数据在你的应用重新回到前台时仍然可以被恢复）<br> <img src="https://upload-images.jianshu.io/upload_images/8654767-0a4131db00ef8d7d.png" alt="QQ截图20181029143111.png"></p>
</li>
<li><p>ViewModel与Activity生命周期对比图：<br> <img src="https://upload-images.jianshu.io/upload_images/8654767-b7cb23337850512e.png" alt="ViewModel与Activity生命周期对比图"></p>
</li>
</ol>
<h4 id="四，ViewModel的用法"><a href="#四，ViewModel的用法" class="headerlink" title="四，ViewModel的用法"></a>四，ViewModel的用法</h4><ol>
<li><p>引入lifecycle库：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation &quot;android.arch.lifecycle:extensions:1.1.0&quot;</span><br><span class="line">annotationProcessor &quot;android.arch.lifecycle:compiler:1.1.0&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>首先创建出我们的ViewModel类。我们需要新建一个普通类，（虽然类名是随意的，但是作为一名合格的程序员，我们取得每一个名字要具有规范性，要让代码阅读者一看名字就知道这个类或者这个变量是干嘛的）让它继承ViewModel类，并且在其中存放UI相关数据：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 假设我们要存放的UI数据就是User对象</span><br><span class="line">// 先新建一个实体对象</span><br><span class="line">data class User(val name: String, val age: Int, val sex: Int)</span><br><span class="line"></span><br><span class="line">// 新建ViewModel类</span><br><span class="line">// 新建ViewModel类</span><br><span class="line">class UserViewModel : ViewModel() &#123;</span><br><span class="line">    val user = User(&quot;张三&quot;, 21, 1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建Activity，并且加入实例化ViewModel的代码。这里我们实例化ViewModel不再是new一下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class ViewModelActivity : AppCompatActivity() &#123;</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_view_model)</span><br><span class="line">        val userViewModel = ViewModelProviders.of(this).get(UserViewModel::class.java)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 至此，我们一个ViewModel就创建好了。</p>
</li>
<li><p>感觉单单一个ViewModel的存在没有很大的价值，但是如果搭配上LiveData和DataBinding你就能体会到什么是飞一样的感觉。用上这些，你就能够创建反应式界面（最基本的只要LiveData和ViewModel就可以创建反应式界面。或者单单DataBinding就可以完成，但是不具备生命周期感知能力，我们需要手动处理生命周期问题）。也就是说，当你底层数据发生变动时（这里暂时只是ViewModel中数据发生变动），UI会自动刷新。</p>
</li>
<li><p>ViewModel只提供一个默认的无参构造函数，如果你需要一个有参构造函数，那么就需要使用ViewModelFactory这个类，具体使用方法如下所示(摘自官方sunflower Demo代码)：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 新建一个Factory类，用来提供带有有参构造函数的ViewModel实例，必须继承ViewModelProvider.NewInstanceFactory，然后重写create方法</span><br><span class="line">class MessageViewModelFactory(private val message: Message) : ViewModelProvider.NewInstanceFactory() &#123;</span><br><span class="line">    @Suppress(&quot;UNCHECKED_CAST&quot;)</span><br><span class="line">    override fun &lt;T : ViewModel?&gt; create(modelClass: Class&lt;T&gt;): T &#123;</span><br><span class="line">        return MessageViewModel(message) as T</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 新建一个带有有参构造函数的ViewModel</span><br><span class="line">class MessageViewModel(val message: Message) : ViewModel()</span><br><span class="line"></span><br><span class="line">// Activity中初始化ViewModel的代码也要进行改动</span><br><span class="line">// 创建Factory对象</span><br><span class="line">val factory = MessageViewModelFactory(Message(&quot;我是通过有参构造函数直接初始化的信息内容&quot;,</span><br><span class="line">        &quot;我是通过有参构造函数直接构造出来的信息发送人&quot;))</span><br><span class="line">// 通过Factory对象初始化带参构造函数的ViewModel</span><br><span class="line">val messageViewModel = ViewModelProviders.of(this, factory).get(MessageViewModel::class.java)</span><br><span class="line">// 将MessageViewModel实例赋值给xml中的msg</span><br><span class="line">binding.msg = messageViewModel</span><br></pre></td></tr></table></figure>
<p> 这样便可以完成带有有参构造函数的ViewModel的初始化。</p>
</li>
</ol>
<h4 id="五，搭配上LiveData"><a href="#五，搭配上LiveData" class="headerlink" title="五，搭配上LiveData"></a>五，搭配上LiveData</h4><ol>
<li>LiveData简介：LiveData是一种具有生命周期感知能力的可观察数据持有类。它同属于Android Jectpack中的lifecycle库。LiveData对象通常保存在我们上面讲的ViewModel中。</li>
<li><p>结合ViewModel的使用。我们说过，使用LiveData加ViewModel可以创建一个反应式界面，那么我们应该怎么做呢？我们需要改写上面的UserViewModel，让其中的user具有可观察性：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class UserViewModel : ViewModel() &#123;</span><br><span class="line">    val user = MutableLiveData&lt;User&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着，我们在ViewModelActivity中监听UserViewModel中的user属性的变化，并且在它变化后进行相应的操作：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 为了演示效果，我们在布局文件activity_view_model中添加了一些控件 --&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    tools:context=&quot;.viewmodel.ViewModelActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/tv_vm&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/bt_vm&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;设置姓名&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">// 在Activity中设置数据变化监听，并且进行相应处理</span><br><span class="line">class ViewModelActivity : AppCompatActivity() &#123;</span><br><span class="line">    private lateinit var tv: TextView</span><br><span class="line">    private lateinit var bt: Button</span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_view_model)</span><br><span class="line">        tv = findViewById(R.id.tv_vm)</span><br><span class="line">        bt = findViewById(R.id.bt_vm)</span><br><span class="line">        val userViewModel = ViewModelProviders.of(this).get(UserViewModel::class.java)</span><br><span class="line">        // 监听ViewModel中user的变化，当它变化时，将TextView重新设置文字</span><br><span class="line">        userViewModel.user.observe(this, Observer &#123;</span><br><span class="line">            tv.text = it?.name</span><br><span class="line">        &#125;)</span><br><span class="line">        // 为按钮设置点击事件，点击后设置user的值</span><br><span class="line">        bt.setOnClickListener&#123;</span><br><span class="line">            val user = User(&quot;张三&quot;, 21, 1)</span><br><span class="line">            userViewModel.user.value = user</span><br><span class="line">            // Java代码</span><br><span class="line">            // userViewModel.user.setValue(user)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 写完以上代码，当我们点击按钮的时候TextView就会显示“张三”二字了。</p>
</li>
<li>上面代码中除了setValue，还有一个方法叫postValue。区别在于setValue只可以在主线程执行（即UI线程），postValue只可以在后台线程运行。</li>
<li>LiveData能够感知生命周期的好处：1，当Activity不在屏幕上时（不可见），LiveData不会出发没必要的界面更新；2，当Activity被销毁时，LiveData将自动清空与Observer的连接；</li>
</ol>
<h4 id="六，搭配上DataBinding"><a href="#六，搭配上DataBinding" class="headerlink" title="六，搭配上DataBinding"></a>六，搭配上DataBinding</h4><p>我们看到，上面的代码还是有些繁琐，我们还要自己写代码监听数据变化，并且自己手动去更新UI。之前我们DataBinding可不是这样的。是的，我们还可以更简单。别忘了，lifecycle2.0是支持了DataBinding数据绑定的。我们可以通过以下步骤来结合DataBinding使用：</p>
<ol>
<li><p>像DataBinding中那样写布局，所以将activity_view_model改成如下所示：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&gt;</span><br><span class="line">    &lt;data&gt;</span><br><span class="line">        &lt;variable</span><br><span class="line">            name=&quot;viewModel&quot;</span><br><span class="line">            type=&quot;top.cyixlq.test.viewmodel.UserViewModel&quot;/&gt;</span><br><span class="line">    &lt;/data&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot;</span><br><span class="line">        tools:context=&quot;.viewmodel.ViewModelActivity&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:id=&quot;@+id/tv_vm&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:text=&quot;@&#123;viewModel.user.name&#125;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:text=&quot;@&#123;String.valueOf(viewModel.user.age)&#125;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/bt_vm&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:text=&quot;设置姓名&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line">&lt;/layout&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注释掉ViewModelActivity中的之前的代码，并重新写，所以有用的代码就是下面这样：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class ViewModelActivity : AppCompatActivity() &#123;</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_view_model)</span><br><span class="line">        val userViewModel = ViewModelProviders.of(this).get(UserViewModel::class.java)</span><br><span class="line">        val binding = DataBindingUtil.setContentView&lt;ActivityViewModelBinding&gt;(this, R.layout.activity_view_model)</span><br><span class="line">        // Java代码</span><br><span class="line">        // ActivityViewModelBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_view_model)</span><br><span class="line"></span><br><span class="line">        binding.viewModel = userViewModel</span><br><span class="line">        // java代码</span><br><span class="line">        // binding.setViewModel(userViewModel)</span><br><span class="line"></span><br><span class="line">        // 让xml内绑定的LiveData和Observer建立连接，也正是因为这段代码，让LiveData能感知Activity的生命周期</span><br><span class="line">        binding.setLifecycleOwner(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了验证效果，我们设置一下按钮的的点击事件，当按钮点击后TextView显示姓名年龄的信息：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bt_vm.setOnClickListener &#123; </span><br><span class="line">    userViewModel.user.value = User(&quot;李四&quot;, 22, 1)</span><br><span class="line">&#125;</span><br><span class="line">// java代码</span><br><span class="line">// findViewById(R.id.bt_vm).setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">//     userViewModel.user.setValue(new User(&quot;李四&quot;, 22, 1))</span><br><span class="line">// &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>经过以上的步骤就可以结合DataBinding使用了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/MVVM2/" rel="next" title="Android MVVM探索(二) - DataBiding常用注解">
                <i class="fa fa-chevron-left"></i> Android MVVM探索(二) - DataBiding常用注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/记一次黑苹果安装/" rel="prev" title="记一次黑苹果安装">
                记一次黑苹果安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjYwOS8xMzE0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/24880520?s=460&v=4" alt="Cy">
            
              <p class="site-author-name" itemprop="name">Cy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cyixlq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cyixlq@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/323edc6598aa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-bookmark"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b5ed95b6fb9a04f93300c3a" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-bookmark"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2421597157&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCmV99HA9H61r4F8nPew5fag?view_as=subscriber" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android-Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。"><span class="nav-number">1.</span> <span class="nav-text">之前几小章我们讲了DataBinding，其中将一个普通类化身为ViewModel，但是以我的观点来看，他仅仅只是一个普通类，一个将各种可观察属性封装起来的普通类，而这个普通类我们还在里面定义了各种相应按钮点击事件等方法，其实这些都违背了官方的建议的，我只是想让大家知道可以这样做而已。所以我们要介绍Android Jetpack中正统的ViewModel类，以及一些它的最佳实践指南。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-MVVM探索系列"><span class="nav-number"></span> <span class="nav-text">Android MVVM探索系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android-Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android-Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2-0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。"><span class="nav-number">1.</span> <span class="nav-text">Android Jetpack是谷歌为了帮助开发者们更快更高效地开发安卓应用而推出来的一套组件。Android Jetpack包含了开发库，工具以及最佳实践指南。而我们今天要讲的ViewModel类是属于Android Jetpack库中的lifecycle库。说到这，顺带解释以下。lifecycle，中文意思为生命周期。所以这个库的存在就跟它的中文含义一样，它可以有效避免内存泄漏和解决Android常见的生命周期难题。（如果各位看官不知道内存泄露的可以去好好补补课）lifecycle最近发布了2.0版本，在这个版本中，可以结合DataBinding进行使用，那可以说是方便太多了。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一，ViewModel的定义。"><span class="nav-number">1.1.</span> <span class="nav-text">一，ViewModel的定义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二，它的一些特点。"><span class="nav-number">1.2.</span> <span class="nav-text">二，它的一些特点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三，最佳实践（官方推荐做法）。"><span class="nav-number">1.3.</span> <span class="nav-text">三，最佳实践（官方推荐做法）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，ViewModel的用法"><span class="nav-number">1.4.</span> <span class="nav-text">四，ViewModel的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五，搭配上LiveData"><span class="nav-number">1.5.</span> <span class="nav-text">五，搭配上LiveData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六，搭配上DataBinding"><span class="nav-number">1.6.</span> <span class="nav-text">六，搭配上DataBinding</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cy Company</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2X2PlRj4aUVXgN2df4aKvsN3-gzGzoHsz", "3WA1KotkXIQEgYfU3V9CDtx0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?2288a8b594bfe963257e362a23ced337":"https://jspassport.ssl.qhimg.com/11.0.1.js?2288a8b594bfe963257e362a23ced337";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":90,"height":180},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
